<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_attrition_full.csv (Multiple Connections)' inline='true' name='federated.1ui8dr20nsl0gr1g8719407djtf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_attrition_full' name='textscan.0t29fx30f7egbs156gw0i00a2g8u'>
            <connection class='textscan' directory='E:/GitHub/HR-Attrition-Analysis/data' filename='hr_attrition_full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attrition_by_segment' name='textscan.14dfapl1xi2hl312uqrat122dbry'>
            <connection class='textscan' directory='E:/GitHub/HR-Attrition-Analysis/data' filename='attrition_by_segment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cost_by_role' name='textscan.01x19aq1ecype011nmkx9184wvlp'>
            <connection class='textscan' directory='E:/GitHub/HR-Attrition-Analysis/data' filename='cost_by_role.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dept_ranked' name='textscan.0b98ntg1t0c5fi15vl6n41fvufy0'>
            <connection class='textscan' directory='E:/GitHub/HR-Attrition-Analysis/data' filename='dept_ranked.csv' password='' server='' />
          </named-connection>
          <named-connection caption='risk_scores' name='textscan.1cdb4yf188gwxa168566c0rxxhlw'>
            <connection class='textscan' directory='E:/GitHub/HR-Attrition-Analysis/data' filename='risk_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t29fx30f7egbs156gw0i00a2g8u' name='hr_attrition_full.csv' table='[hr_attrition_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='attrition' ordinal='1' />
            <column datatype='string' name='business_travel' ordinal='2' />
            <column datatype='integer' name='daily_rate' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='integer' name='distance_from_home' ordinal='5' />
            <column datatype='integer' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='integer' name='employee_count' ordinal='8' />
            <column datatype='integer' name='employee_number' ordinal='9' />
            <column datatype='integer' name='environment_satisfaction' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='hourly_rate' ordinal='12' />
            <column datatype='integer' name='job_involvement' ordinal='13' />
            <column datatype='integer' name='job_level' ordinal='14' />
            <column datatype='string' name='job_role' ordinal='15' />
            <column datatype='integer' name='job_satisfaction' ordinal='16' />
            <column datatype='string' name='marital_status' ordinal='17' />
            <column datatype='integer' name='monthly_income' ordinal='18' />
            <column datatype='integer' name='monthly_rate' ordinal='19' />
            <column datatype='integer' name='num_companies_worked' ordinal='20' />
            <column datatype='string' name='over_18' ordinal='21' />
            <column datatype='string' name='over_time' ordinal='22' />
            <column datatype='integer' name='percent_salary_hike' ordinal='23' />
            <column datatype='integer' name='performance_rating' ordinal='24' />
            <column datatype='integer' name='relationship_satisfaction' ordinal='25' />
            <column datatype='integer' name='standard_hours' ordinal='26' />
            <column datatype='integer' name='stock_option_level' ordinal='27' />
            <column datatype='integer' name='total_working_years' ordinal='28' />
            <column datatype='integer' name='training_times_last_year' ordinal='29' />
            <column datatype='integer' name='work_life_balance' ordinal='30' />
            <column datatype='integer' name='years_at_company' ordinal='31' />
            <column datatype='integer' name='years_in_current_role' ordinal='32' />
            <column datatype='integer' name='years_since_last_promotion' ordinal='33' />
            <column datatype='integer' name='years_with_curr_manager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_rate]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_number]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_satisfaction]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_involvement]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_rate]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_companies_worked]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_18]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_time]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_salary_hike]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_satisfaction]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_hours]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_option_level]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_working_years]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_times_last_year]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_life_balance]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_at_company]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_current_role]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_last_promotion]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_with_curr_manager]</local-name>
            <parent-name>[hr_attrition_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Calculation_1661685450698752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;35–44&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1661685450788865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([employee_number])' />
      </column>
      <column caption='hr_attrition_full.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_attrition_full.csv_FAF39D1F420447279EAFA5BB63784A64]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[daily_rate]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[distance_from_home]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[environment_satisfaction]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[hourly_rate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[job_involvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[job_level]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[monthly_rate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[num_companies_worked]' role='measure' type='quantitative' />
      <column caption='Over 18' datatype='string' name='[over_18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[over_time]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[percent_salary_hike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[relationship_satisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[standard_hours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[stock_option_level]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[total_working_years]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[training_times_last_year]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[work_life_balance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[years_at_company]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[years_in_current_role]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[years_since_last_promotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[years_with_curr_manager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1661685450698752]' derivation='None' name='[none:Calculation_1661685450698752:nk]' pivot='key' type='nominal' />
      <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1661685450698752:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 25&quot;</bucket>
            <bucket>&quot;25–34&quot;</bucket>
            <bucket>&quot;35–44&quot;</bucket>
            <bucket>&quot;45+&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Age Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_full.csv (Multiple Connections)' name='federated.1ui8dr20nsl0gr1g8719407djtf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui8dr20nsl0gr1g8719407djtf4'>
            <column caption='Age Band' datatype='string' name='[Calculation_1661685450698752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;35–44&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1661685450788865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([employee_number])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1661685450698752]' derivation='None' name='[none:Calculation_1661685450698752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661685450788865]' derivation='User' name='[usr:Calculation_1661685450788865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:Calculation_1661685450698752:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661685450698752:nk]' />
          </filter>
          <slices>
            <column>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:Calculation_1661685450698752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Company avg' label-type='custom' scope='per-pane' value='0.16120000000000001' value-column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]</rows>
        <cols>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:Calculation_1661685450698752:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_full.csv (Multiple Connections)' name='federated.1ui8dr20nsl0gr1g8719407djtf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui8dr20nsl0gr1g8719407djtf4'>
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:job_role:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_full.csv (Multiple Connections)' name='federated.1ui8dr20nsl0gr1g8719407djtf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui8dr20nsl0gr1g8719407djtf4'>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1661685450788865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([employee_number])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661685450788865]' derivation='User' name='[usr:Calculation_1661685450788865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Company avg' label-type='custom' scope='per-pane' value='0.16120000000000001' value-column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:department:nk]</rows>
        <cols>[federated.1ui8dr20nsl0gr1g8719407djtf4].[usr:Calculation_1661685450788865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_full.csv (Multiple Connections)' name='federated.1ui8dr20nsl0gr1g8719407djtf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui8dr20nsl0gr1g8719407djtf4'>
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='Attribute' name='[attr:job_role:nk]' pivot='key' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_number]' derivation='None' name='[none:employee_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_income]' derivation='None' name='[none:monthly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_at_company]' derivation='Sum' name='[sum:years_at_company:qk]' pivot='key' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[years_at_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:attrition:nk]' />
              <size column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[sum:years_at_company:qk]' />
              <lod column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:employee_number:ok]' />
              <tooltip column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[attr:job_role:nk]' />
              <tooltip column='[federated.1ui8dr20nsl0gr1g8719407djtf4].[attr:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:job_satisfaction:qk]</rows>
        <cols>[federated.1ui8dr20nsl0gr1g8719407djtf4].[none:monthly_income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
